
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/WindowsGL
/intermediateDir:obj/WindowsGL
/platform:WindowsGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 12 Georgia Stomp by DJ Assault.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:12 Georgia Stomp by DJ Assault.mp3

